# packages in environment at /Users/tylermneher/anaconda3/envs/weight-date:
#
# Name                    Version                   Build  Channel
alembic                   1.10.3             pyhd8ed1ab_0    conda-forge
anyio                     3.5.0           py311hecd8cb5_0  
appnope                   0.1.2           py311hecd8cb5_1001  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py311h6c40b1e_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
async_generator           1.10                       py_0    conda-forge
attrs                     22.2.0             pyh71513ae_0    conda-forge
babel                     2.11.0          py311hecd8cb5_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.12.0          py311hecd8cb5_0  
black                     23.3.0          py311hecd8cb5_0  
blas                      1.0                    openblas  
bleach                    4.1.0              pyhd3eb1b0_0  
blinker                   1.6.2              pyhd8ed1ab_0    conda-forge
bottleneck                1.3.5           py311hb9e55a9_0  
brotli                    1.0.9                hca72f7f_7  
brotli-bin                1.0.9                hca72f7f_7  
brotlipy                  0.7.0           py311h5547dcb_1005    conda-forge
bzip2                     1.0.8                h1de35cc_0  
c-ares                    1.18.1               h0d85af4_0    conda-forge
ca-certificates           2023.01.10           hecd8cb5_0  
certifi                   2022.12.7       py311hecd8cb5_0  
certipy                   0.1.3                      py_0    conda-forge
cffi                      1.15.1          py311ha86e640_3    conda-forge
charset-normalizer        3.1.0              pyhd8ed1ab_0    conda-forge
click                     8.0.4           py311hecd8cb5_0  
comm                      0.1.2           py311hecd8cb5_0  
configurable-http-proxy   4.5.4                h3db311d_2    conda-forge
contourpy                 1.0.5           py311ha357a0b_0  
cryptography              38.0.4          py311h8661239_0    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0  
debugpy                   1.5.1           py311hcec6c5f_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
entrypoints               0.4             py311hecd8cb5_0  
executing                 0.8.3              pyhd3eb1b0_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               hd8bbffd_0  
giflib                    5.2.1                h6c40b1e_3  
greenlet                  2.0.2           py311h814d153_0    conda-forge
icu                       58.2              h0a44026_1000    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
importlib-metadata        6.3.0              pyha770c72_0    conda-forge
importlib_resources       5.12.0             pyhd8ed1ab_0    conda-forge
ipykernel                 6.19.2          py311h4975b63_0  
ipython                   8.12.0          py311hecd8cb5_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jedi                      0.18.1          py311hecd8cb5_1  
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
jpeg                      9e                   h6c40b1e_1  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.17.3             pyhd8ed1ab_0    conda-forge
jupyter_client            8.1.0           py311hecd8cb5_0  
jupyter_core              5.3.0           py311hecd8cb5_0  
jupyter_server            1.23.4          py311hecd8cb5_0  
jupyter_telemetry         0.1.0              pyhd8ed1ab_1    conda-forge
jupyterhub                3.1.1              pyh2a2186d_0    conda-forge
jupyterhub-base           3.1.1              pyh2a2186d_0    conda-forge
jupyterlab                3.5.3           py311hecd8cb5_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.22.0          py311hecd8cb5_0  
kiwisolver                1.4.4           py311hcec6c5f_0  
krb5                      1.19.3               hb49756b_0    conda-forge
lcms2                     2.12                 hf1fd2bf_0  
lerc                      3.0                  he9d5cce_0  
libbrotlicommon           1.0.9                hca72f7f_7  
libbrotlidec              1.0.9                hca72f7f_7  
libbrotlienc              1.0.9                hca72f7f_7  
libcurl                   7.87.0               ha585b31_0  
libcxx                    14.0.6               h9765a3e_0  
libdeflate                1.17                 hb664fd8_0  
libedit                   3.1.20191231         h0678c8f_2    conda-forge
libev                     4.33                 haf1e3a3_1    conda-forge
libffi                    3.4.2                hecd8cb5_6  
libgfortran               5.0.0           11_3_0_hecd8cb5_28  
libgfortran5              11.3.0              h9dfd629_28  
libiconv                  1.16                 hca72f7f_2  
libnghttp2                1.46.0               ha29bfda_0  
libopenblas               0.3.21               h54e7dc3_0  
libpng                    1.6.39               h6c40b1e_0  
libsodium                 1.0.18               h1de35cc_0  
libssh2                   1.10.0               h52ee1ee_2    conda-forge
libtiff                   4.5.0                hcec6c5f_2  
libuv                     1.44.2               hac89ed1_0    conda-forge
libwebp                   1.2.4                hf6ce154_1  
libwebp-base              1.2.4                h6c40b1e_1  
libxml2                   2.10.3               h930c0e2_0  
libxslt                   1.1.37               h6d1eb0e_0  
llvm-openmp               14.0.6               h0dcd299_0  
lxml                      4.9.2           py311h6c40b1e_0  
lz4-c                     1.9.4                hcec6c5f_0  
mako                      1.2.4              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.2           py311h5547dcb_0    conda-forge
matplotlib                3.7.1           py311hecd8cb5_1  
matplotlib-base           3.7.1           py311h11e8b89_1  
matplotlib-inline         0.1.6           py311hecd8cb5_0  
mistune                   0.8.4           py311h6c40b1e_1000  
munkres                   1.1.4                      py_0  
mypy_extensions           0.4.3           py311hecd8cb5_1  
nbclassic                 0.5.4           py311hecd8cb5_0  
nbclient                  0.5.13          py311hecd8cb5_0  
nbconvert                 6.5.4           py311hecd8cb5_0  
nbformat                  5.7.0           py311hecd8cb5_0  
ncurses                   6.4                  hcec6c5f_0  
nest-asyncio              1.5.6           py311hecd8cb5_0  
nodejs                    18.15.0              hab5cffc_0  
notebook                  6.5.3           py311hecd8cb5_0  
notebook-shim             0.2.2           py311hecd8cb5_0  
numexpr                   2.8.4           py311hff9dab5_0  
numpy                     1.23.5          py311hff9dab5_0  
numpy-base                1.23.5          py311h7183fb7_0  
oauthlib                  3.2.2              pyhd8ed1ab_0    conda-forge
openssl                   1.1.1t               hca72f7f_0  
packaging                 23.0            py311hecd8cb5_0  
pamela                    1.0.0                      py_0    conda-forge
pandas                    1.5.3           py311hc5848a5_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pathspec                  0.10.3          py311hecd8cb5_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.4.0           py311hcec6c5f_0  
pip                       23.0.1          py311hecd8cb5_0  
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_0    conda-forge
platformdirs              2.5.2           py311hecd8cb5_0  
plotly                    5.9.0           py311hecd8cb5_0  
prometheus_client         0.16.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.36          py311hecd8cb5_0  
psutil                    5.9.4           py311h5547dcb_0    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pycurl                    7.45.1          py311h821d218_3    conda-forge
pygments                  2.11.2             pyhd3eb1b0_0  
pyjwt                     2.6.0              pyhd8ed1ab_0    conda-forge
pyopenssl                 23.1.1             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9           py311hecd8cb5_0  
pyrsistent                0.19.3          py311h5547dcb_0    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.11.2               h1fd4e5f_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2          py311hecd8cb5_0  
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python_abi                3.11                    2_cp311    conda-forge
pytz                      2022.7          py311hecd8cb5_0  
pyzmq                     23.2.0          py311hcec6c5f_0  
readline                  8.2                  hca72f7f_0  
requests                  2.28.2             pyhd8ed1ab_1    conda-forge
ruamel.yaml               0.17.21         py311h5547dcb_3    conda-forge
ruamel.yaml.clib          0.2.7           py311h5547dcb_1    conda-forge
seaborn                   0.12.2          py311hecd8cb5_0  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                65.6.3          py311hecd8cb5_0  
six                       1.16.0             pyhd3eb1b0_1  
sniffio                   1.2.0           py311hecd8cb5_1  
soupsieve                 2.4             py311hecd8cb5_0  
sqlalchemy                2.0.9           py311h5547dcb_0    conda-forge
sqlite                    3.41.2               h6c40b1e_0  
stack_data                0.2.0              pyhd3eb1b0_0  
tenacity                  8.0.1           py311hecd8cb5_1  
terminado                 0.17.1          py311hecd8cb5_0  
tinycss2                  1.2.1           py311hecd8cb5_0  
tk                        8.6.12               h5d9f67b_0  
tomli                     2.0.1           py311hecd8cb5_0  
tornado                   6.2             py311h6c40b1e_0  
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
typing-extensions         4.5.0                hd8ed1ab_0    conda-forge
typing_extensions         4.5.0              pyha770c72_0    conda-forge
tzdata                    2023c                h04d1e81_0  
urllib3                   1.26.15            pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py311hecd8cb5_1  
websocket-client          0.58.0          py311hecd8cb5_4  
wheel                     0.38.4          py311hecd8cb5_0  
xz                        5.2.10               h6c40b1e_1  
zeromq                    4.3.4                h23ab428_0  
zipp                      3.15.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h4dc903c_0  
zstd                      1.5.5                hc035e20_0  
